[Credential]
# Для авторизации на странице сервера
login = admin
password = admin
[Setting_project]
name_project = Prj_for_QA
levels_control = 1
analyzed_languages = cpp
[Other]
# Имя архива для анализа. Где * - заменится на анализируемый язык, например: test_cpp.zip, test_java.zip
name_archive_for_analysis = test_*.zip
name_file_with_standarts_results = standart_results.ini
[Catalogs]
directory_with_files_for_analysis = files_for_analysis
